<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Ballygunner Database</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <header>
      <h1>19th Waterford Ballygunner Database</h1>
    </header>
    <body>
			<nav id="login">
				<ul>
          <a href="login.py">Login</a>
				</ul>
			</nav>
		<main>
		<section>
			<h2>Introduction</h2>
				<p>
          Welcome to the 19th Waterford Ballygunner Scout Group Database.
          Click on the login above.
          DON'T FORGET TO LOGOUT!!
				</p>
		</section>
    <aside>
      <section>
        <figure>
            <img src="camp.jpg" title="Wood"
                alt="A tent in the background with a row of timber in front of it." />
        </figure>
      </section>
    </aside>
	</main>
	</body>
</html>
